
spring.datasource.url=jdbc:mysql://localhost:3306/ekatta
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
	
#for sql statement execute on console
spring.jpa.show-sql=true